//import 'dart:html';
import 'package:flutter/material.dart';
import 'package:flutter/services.dart';
import "package:share/share.dart";
import 'dart:math';
import 'dart:convert';
//import 'dart:io';
import 'dart:async';                                                                                                                                                                                                                                                                                    
import 'package:flutter/foundation.dart';
import 'package:path_provider/''path_provider.dart';

void main() {
  runApp(
    MaterialApp(
      initialRoute: '/',
      routes: {
        '/':(BuildContext context) => MainScreen(),
        '/cardtable':(BuildContext context) => CardTable(),
        } // routes
      ), //MaterialApp
    ); // runApp
  } // main

class MainScreen extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title:Text("Test")
        ),
      body:Center(
        child:Container(
          width: 200.0,
          height: 300.0,
          child:Center(
            child: ListView(
              children: <Widget>[
                RaisedButton(
                  onPressed: (){Navigator.pushNamed(context, "/cardtable");},
                  child:Text("Cards")
                  ),
                RaisedButton(
                  onPressed: null,
                  child:Text("See My Workplace"),
                  ),
                RaisedButton(
                    onPressed: null,
                    child: Text("About Us")
                  ),
                RaisedButton(
                    onPressed: null,
                    child: Text("About Bisnes Models")
                  ),
                RaisedButton(
                  onPressed: null,
                  child: Text("About Navigators")
                  ),
                RaisedButton(
                  onPressed: null,
                  child: Text("Order a workshop")
                  ),
                ]
              ),
            ),
          ),
        ),
    //  backgroundColor: Color(0xff67f687),
      );
    }
  }

class CardTable extends StatefulWidget{
  @override
  State<StatefulWidget> createState() => CardTableState();
  }

class CardTableState extends State<CardTable> {
  //getFileData() async {
 //// String b = await rootBundle.loadString("text/0.json").then((value) => value);
 // items = jsonDecode(b);
 
//}

  List items = [{'title': 'Айкидо', 'frontimage': 'images/bm_cards-001.png', 'backtimage': 'images/bm_cards-002.png', 'short description': 'Превращаем сильные стороны\nоппонента в слабые.\n', 'ful description': 'Предлагаем товары и услуги, кардинально\nотличающиеся от отраслевого стандарта.\nЗанимаем\nпозицию,\nдиаметрально\nпротивоположную позиции конкурентов - уход от\nнеобходимости прямой конфронтации.\n', 'keys': ['— дифференциация', '— «голубой океан» (изменение правил игры)', '— новизна ценностного предложения', '— элемент неожиданности'], 'case': 'Примеры компаний:\nCirque du Soleil (1984), Nintendo (2006).\nCirque du Soleil: Цирк, который изменил отрасль.\nОтказались от дорогостоящих выступлений животных\nи звездных артистов, являющихся ядром стандартной\nпрограммы любого цирка. Вместо этого используют\nпредставление, сочетающее элементы оперы, балета,\nтеатра и уличного перфоманса с классическим\nцирковым искусством. Это позволило сократить\nрасходы и привлечь новую и нетипичную аудиторию\nвзрослых и корпоративных клиентов.\n', 'sort': ['V1+', 'V2+'], 'depen': [6]}, {'title': 'Аренда вместо покупки', 'frontimage': 'images/bm_cards-003.png', 'backtimage': 'images/bm_cards-004.png', 'short description': 'Платите за право временного\nиспользования.\n', 'ful description': 'Преимущество для клиентов - отсутствие\nпервоначальных затрат на приобретение и\nвозможность пользоваться продуктами, которые\nиначе они бы не могли себе позволить.\n', 'keys': ['— капиталоемкие активы', '— сложные компетенции', '— совместное использование', '— задержка в получении дохода'], 'case': 'Примеры компаний:\nXerox (1959), Car2Go (2008), FlexPetz.\nXerox (1959 - тогда Haloid Photographic Company).\nМодель «Xerox 914» предлагала широкие возможности\nдля пользователей и обладала революционными\nтехническими характеристиками, но была слишком\nдорогой для большинства покупателей. Компания\nрешила сдавать его в аренду за 95 USD в месяц, что\nвызвало бум спроса.\nFlexPetz - компания, которая предлагала людям\nвозможность взять собаку в аренду (позже\nэто направление бизнеса было закрыто из-за\nзаконодательных ограничений).\n', 'sort': ['R1+', 'R2-', 'R4+'], 'depen': [4,5,7]}, {'title': 'Аукцион', 'frontimage': 'images/bm_cards-005.png', 'backtimage': 'images/bm_cards-006.png', 'short description': 'Участники предлагают цены.\n', 'ful description': 'Преимущество для покупателей - они никогда\nне потратят больше, чем могут себе позволить\nили готовы заплатить. Основа - редкость\n(ограниченность) товара или его разнородность\n(сложность в определении цены и спроса).\n', 'keys': ['— бизнес-процессы и каналы распределения', '— гибкость', '— высокая степень масштабируемости', '— прозрачность', '— сетевая логика создания ценности'], 'case': 'Примеры компаний:\neBay (1995), Google (1998).\neBay: интернет позволил проводить акукционы без\nпривязки к какому либо физическому пространству\nи охватить более широкую аудиторию, чем\nвоспользовалась компания eBay, предложив площадку\nдля продавцов и покупателей. Сейчас eBay крупнейший\nв мире аукционный дом.\nGoogle: использование аукционной\nпродажи контекстной рекаламы.\n', 'sort': ['R1+', 'R4+', 'P1-'], 'depen': [4,7,10]}, {'title': 'Аффилирование', 'frontimage': 'images/bm_cards-007.png', 'backtimage': 'images/bm_cards-008.png', 'short description': 'Разделение успеха (партнёрка).\n', 'ful description': 'Помощь другим сторонам продвигать продукты\nна рынке, получая выгоду от успешного\nвзаимодействия. Компании получают доступ\nк диверсифицированной клиентской базе без\nдополнительной маркетинговой и сбытовой\nдеятельности.\n', 'keys': ['— сильная экосистема', '— увлечённые клиенты', '— чёткое понимание целевой аудитории', '— поддержание репутации'], 'case': 'Примеры компаний:\nAmazon Store (1995), Printerest (2010).\nAmazon Store (аффелированный маркетинг): в 1996\nгоду получен патент на систему отзывов покупателей,\nкоторая\nпозволяла\nпартнерам\nпрограммы\nрекомендовать книги своим читателям и получать от\nAmazon комиссионное вознаграждение с продаж.\nPrinterest: пользователи создают тематические\nвиртуальные коллекции из любимых изображений и\nссылок, а Printerest добавляет связь картинок с сайтом\nпродавца получая вознаграждение за привлечение.\n', 'sort': ['P2-', 'V4+'], 'depen': [2,8]}, {'title': 'Банкомат', 'frontimage': 'images/bm_cards-009.png', 'backtimage': 'images/bm_cards-010.png', 'short description': 'Уменьшаем оборотный капитал.\n', 'ful description': 'Подходит компаниям, которые поставляют\nтовары под заказ или договариваются с\nпоставщиками о выгодных условиях оплаты:\nможно расплачиваться с поставщиками только\nпосле получения платежей от клиентов.\n', 'keys': ['— высокая скорость генерации дохода', '— короткий период оборачиваемости запасов', '— стабильность притока', '— возможность договориться с поставщиками'], 'case': 'Примеры компаний:\nGroupon (2008), Amazon Store (1994).\nСамый старый вариант использования этой бизнес\nмодели - дорожные чеки American Express (1891г.).\nAmazon Store: отрицательный цикл конверсии денег\nсоставляет 2 недели: оплата поставщикам идет позже,\nчем поступают деньги от клиентов за счет быстрой\nоборачиваемости запасов и возможности давления\nна поставщиков (выторговывание выгодных условий\nрасчетов ввиду популярности Amazon Store).\n', 'sort': ['R3+', 'P3+'], 'depen': [3,4,7]}, {'title': 'Бартер', 'frontimage': 'images/bm_cards-011.png', 'backtimage': 'images/bm_cards-012.png', 'short description': 'Обмениваем товары / услуги на\nтовары / услуги.\n', 'ful description': 'Обмен благами без использования денег. Обмен\nспособствует создании ценности. Обмениваемые\nпродукты не обязательно имеют отношение друг\nк другу и могут по-разному оцениваться каждой\nстороной.\n', 'keys': ['— дополнительные партнёры', '— взаимный интерес в отношениях', '— дополняющие товары и услуги', '— схожесть культур', '— разумность затрат'], 'case': 'Примеры компаний:\nPay with a Tweet (2010), Lufthansa (1993).\nLufthansa: в 1990х у компании было дорогостоящее\nнеиспользуемое помещение в НьюЙорке (долгосрочная\nаренда), но она не полностью покрывала расходы. Было\nпринято решение об обмене свободной недвижимости\nна рекламное время и авиатопливо.\nPay with a Tweet: компании, регистрируются на сайте\nи предоставляют образцы товара, а пользователи,\nесли твитнут информацию о компании для своих\nподписчиков, получают бесплатный образец продукта.\n', 'sort': ['V1+'], 'depen': [2,3,4,6]}, {'title': 'Упрощение', 'frontimage': 'images/bm_cards-013.png', 'backtimage': 'images/bm_cards-014.png', 'short description': 'Что угодно без излишеств.\n', 'ful description': 'Концентрация на необходимом минимуме,\nобеспечивающем\nключевое\nценностное\nпредложение (которое при этом ограничено) экономия на расходах. В результате формируется\nклиентская база с низкой покупательской\nспособностью или низкой готовностью совершать\nпокупки.\n', 'keys': ['— стандартизация', '— минимально работоспособный продукт (MVP)', '— «голубой океан» (4 действия)', '— экономия на масштабе'], 'case': 'Примеры компаний:\nSouthwest Airlines (1971), McDonald’s (1948).\nSouthwest Airlines: авиационный дискаунтер (лоукостер)\nочень дешевые билеты без доп.услуг (питания на борту,\nрезервирования места и т.д.).\nMcDonald’s: во время кризиса в 40х годах ресторанов\nдля автомобилистов, сократили список меню до 10\nпунктов, начали применять одноразовую посуду и\nбыстрый и дешевый способ приготовления бургеров, а\nтакже уволили официантов и ввели самообслуживание.\n', 'sort': ['R1-', 'P1-'], 'depen': [4,10]}, {'title': 'Контрактный производитель', 'frontimage': 'images/bm_cards-015.png', 'backtimage': 'images/bm_cards-016.png', 'short description': 'Стратегия бренда продавца.\n', 'ful description': 'Производитель позволяет продавать свои\nтовары другим компаниям под их брендами - как\nбудто это они их произвели. Один и тот же товар/\nуслуга предлагается различными продавцами\nпод разными брендами: насыщение разных\nсегментов одинаковым продуктом.\n', 'keys': ['— экономия на объёме', '— ценовая дискриминация покупателей', '— покупатели ориентированы на цену'], 'case': 'Примеры компаний:\nFoxconn (1974), Ашан, Метро и подобные.\nFoxconn:\nтайваньская\nфабрика-производитель\nэлектронных устройств. Выпускает продукцию и\nкомпоненты для Apple, Dell, Intel, а также других\nпроизводителей (включая производство центральных\nпроцессоров, корпусов компьютеров и т.д.).\nДанная бизнес модель также широко распространена\nв пищевой индустрии: одни и те же пищевые продукты\nпродвигаются и продаются под брендами различных\nрозничных сетей (см. Ашан, Метро, Пятерочки и т.д.).\n', 'sort': ['R2-', 'P1-'], 'depen': [2,4,7]}, {'title': 'Брендинг ингредиентов', 'frontimage': 'images/bm_cards-017.png', 'backtimage': 'images/bm_cards-018.png', 'short description': 'Бренд внутри бренда.\n', 'ful description': 'Включение в продукт брендового ингредиента,\nпринадлежащего другому поставщику. В рекламе\nделается акцент на продукте - ингредиенте и\nподчеркивается его ценность для клиентов:\nперенос позитивных ассоциаций на основной\nпродукт в глазах потребителя.\n', 'keys': ['— отсутствие лидера среди поставщиков ингредиентов', '— ориентация на качество', '— хорошая совместимость продуктов', '— риск зависимости от ингредиента'], 'case': 'Примеры компаний:\nIntel, DuPount, W.L.Gore&Associates (мембраны GoreTex).\nIntel: в 1990х запустила программу «Intel Inside»\nпроизводители ПК согласились рекламировать\nв своих изделиях процессоры в обмен на оплату\nчасти рекламных затрат. Программа способстовала\nувеличению спроса на продукцию Intel у конечных\nпользователей и вывела компанию на первое место\nсреди произовдителей микропроцессоров.\nАналогичный подход: DuPount (Teflon проникновение\nбренда 98% на рынке посуды).\n', 'sort': ['V1+', 'V2-'], 'depen': [2,6,9]}, {'title': 'Бритва и лезвия', 'frontimage': 'images/bm_cards-019.png', 'backtimage': 'images/bm_cards-020.png', 'short description': '«Наживка и крючок».\n', 'ful description': 'Базовый продукт продаётся по низкой цене (или\nдаром), а доп.товары (например, расходники),\nнеобходимые для пользования базовым\nпродуктом продаются с высокой маржой.\n', 'keys': ['— барьеры, мешающие клиентам приобретать доп.', '— продукты у конкурентов', '— защита от копирования доп.продукта', '— патенты и брендинг'], 'case': 'Примеры компаний:\nGillette (1904), Apple iPod/iTunes, Nespresso Nestle (1986).\nGillette: подарил бритвенные станки военным\nучреждениям и университетам, что привело к продажам\n134 млн. лезвий за 3 года. Также дополняет бизнесмодель патентная активность: лезвие Gillette Fusion\nзащищено 70 патентами.\nNespresso Nestle: дешевые кофемашины и дорогие\nкапсулы. Первое время капсулы плохо продавались\n(ориентация на B2B рынок), пока в 1988 году не была\nизменена бизнес модель: ориентация на B2C, продажа\nкофе-машин через розничные магазины, а капсулы через специальные магазины Nespresso или интернет.\n', 'sort': ['V2+'], 'depen': [1,4,5,7,9]}, {'title': 'Обеспечение доступа к продукту', 'frontimage': 'images/bm_cards-021.png', 'backtimage': 'images/bm_cards-022.png', 'short description': 'Гарантированные\nработоспособность и наличие.\n', 'ful description': 'Компания ставит во главу угла потребности\nклиента и соответствующим образом формирует\nценностное предложение (смещение от товара к\nсложной услуге).\n', 'keys': ['— крайняя важность высокой эксплуатационной', '— готовности', '— «голубой океан» (4 действия)', '— бизнес-логика «value shop»'], 'case': 'Примеры компаний:\nIBM (1995), Hilti (2000).\nIBM: в условиях финансовых трудностей (убыток\nв 8,1 млрд USD в 1992 г.), компания сместилась\nиз производства продуктов на оказание услуг\nобслуживание компьютерной инфраструктуры банков,\nкомпаний и крупных организаций.\nHilti (производство бурилильного инструмента):\nзапустила\nпрограмму\nуправления\nпарком\nперфораторов, контролируя инструменты своих\nклиентов (ответственность за техобслуживание\nи ремонт минимизация потерь от простоев из-за\nполомок).\n', 'sort': ['P3+'], 'depen': [2,3,4,7]}, {'title': 'Платформа', 'frontimage': 'images/bm_cards-023.png', 'backtimage': 'images/bm_cards-024.png', 'short description': 'Двусторонний рынок и сетевые\nэффекты.\n', 'ful description': 'Взаимодействие нескольких взаимосвязанных\nгрупп или клиентов. Чем больше число участников\nданной платформы - тем выше ее ценность\nдля самих участников. Необходимо понимать\nвзаимосвязь главных участников.\n', 'keys': ['— ценность для участников создаётся самими', '— участниками', '— бизнес логика «value network»', '— репутация и качество обслуживания'], 'case': 'Примеры компаний:\nGoogle (1998), Facebook (2004), Metro (1995).\nGoogle: трехсторонняя платформа, объединяющая\nинтернет пользователей, владельцев вебсайтов и\nрекламодателей поиск бесплатен для пользователей,\nно рекламодатели оплачивают свое попадание в\nпоисковые выдачи.\nГазета Metro: бесплатно распространяемая газета,\nфинансируемая за счет продажи рекламного места в\nобмен на доступ к широкой читательской аудитории.\n', 'sort': ['P2-', 'V3-', 'V4+'], 'depen': [1,2,8,10]}, {'title': 'Координатор', 'frontimage': 'images/bm_cards-025.png', 'backtimage': 'images/bm_cards-026.png', 'short description': 'Управление цепочкой создания\nстоимости.\n', 'ful description': 'Компания фокусируется на ключевых аспектах\nспециализации - все остальные звенья в цепочке\nсоздания стоимости передаются на аутсорсинг\nи активно координируются (цель - повышение\nэффективности).\n', 'keys': ['— фокусирование на главном', '— снижение расходов', '— экономия на масштабе', '— удержание ценности для клиента', '— гибкость'], 'case': 'Примеры компаний:\nProcter&Gamble (1970), Nike (1978).\nNike производит в Азии 98% своей продукции,\nсосредоточившись на R&D, маркетинге.\nAirtel (Индия, телеком) оставила только ключевые\nаспекты специализации - маркетинг, продажи,\nфинансы, остальное отдала Ericsson, Nokia, Siemens и\nIBM. Это сократило издержки и увеличило доход. За\n7 лет компания увеличила доход на 120%, а годовую\nчистую прибыль на 280%.\n', 'sort': ['R1-'], 'depen': [2,7,8]}, {'title': 'Длинный хвост', 'frontimage': 'images/bm_cards-027.png', 'backtimage': 'images/bm_cards-028.png', 'short description': 'Очень широкий ассортимент.\n', 'ful description': 'Основной доход приходится не на продуктыблокбастеры, а на большое число нишевых\nпродуктов. Редкие продажи при высоком\nразнообразии позволяют привлечь больше\nклиентов и обеспечить высокую совокупную\nвыручку.\n', 'keys': ['— низкие затраты на логистику и дистрибуцию', '— (инфраструктура)', '— удержание затрат на массовость ниже уровня своих', '— конкурентов'], 'case': 'Примеры компаний:\nAmazon Store (1995), YouTube (2005).\nAmazon Store: до 40% прибыли поступает от продажи\nкниг, которые нельзя найти в традиционных книжных\nмагазинах.\nYouTube (платформа для видеохостинга): которая\nпозволяет при низких затратах на хранение размещать\nвидеоконтент и осуществлять быстрый поиск и\nдоступ к таким матриалам, и где можно найти самый\nразнообразный контент.\n', 'sort': ['R1+', 'V1+'], 'depen': [6]}, {'title': 'Mesh-модель', 'frontimage': 'images/bm_cards-029.png', 'backtimage': 'images/bm_cards-030.png', 'short description': 'Долевая собственность(совместное владение).\n', 'ful description': 'Распределение актива между несколькими\nвладельцами (актив капиталоёмкий, но с\nэпизодической потребностью в нем): клиенты\nвыигрывают в объёмах инвестирования в такой\nактив.\n', 'keys': ['— увеличение охвата клиентов', '— высокая капиталоемкость целевого актива при', '— эпизодичности его использования', '— решение проблем пользования', '— стратегия выхода из совладения'], 'case': 'Примеры компаний:\nNetJets (1964), Mobility Carshering (1997).\nNetJets (модель долевого владения самолетами):\nклиенты приобретают долю во владении самолетом,\nполучая право на определенное количество летных\nчасов. При этом они не ограничены каким либо\nконкретным типом самолета и могут воспользоваться\nлюбым воздушным судном (из более 800),\nсоставляющих флот компании. NetJets гарантирует\nдоступ к самолету в течении 24 часов.\n', 'sort': ['V2+', 'V4+'], 'depen': [2,6,7]}, {'title': 'Дополнительные возможности', 'frontimage': 'images/bm_cards-031.png', 'backtimage': 'images/bm_cards-032.png', 'short description': 'Доплата за опции, «мелкая\nнарезка».\n', 'ful description': 'Основной продукт предлагается по конкурентной\nцене, а общая стоимость существенно\nувеличивается за счёт многочисленных опций\n– кастомизация под специфичные потребности\nклиентов.\n', 'keys': ['— выделение ключевых качеств продукта', '— широкое расхождение в предпочтениях клиентов'], 'case': 'Примеры компаний:\nRyanair (1985), SAP (1992).\nRyanair один из крупнейших лоукостеров Европы:\nпредлагает очень низкие базовые тарифы, но все\nдополнительные услуги и некоторые расходы\nперекладываются на пассажиров.\nSAP (также как и 1С) предлагает стандартный\nпакет решений по умеренной цене, но для полного\nиспользования\nвсех\nвозможностей\nсистемы\nнеобходимо приобрести дополнительные модули и\nоплатить консультации по подбору конфигурации,\nполностью отвечающей задачам бизнеса.\n', 'sort': ['R1-', 'V4+'], 'depen': [5]}, {'title': 'Игрок определенного уровня', 'frontimage': 'images/bm_cards-033.png', 'backtimage': 'images/bm_cards-034.png', 'short description': 'Выигрыш наспециализированных ноу-хау.\n', 'ful description': 'Специализированная компания, деятельность\nкоторой ограничена обеспечением одного звена в\nцепочках создания стоимости. Выигрыш за счёт\nэкономии на масштабе и кривой опыта (качество\nпроцесса).\n', 'keys': ['— умение специализироваться', '— экономия на масштабе', '— акселератор кривой опыта', '— качество процесса', '— ноу-хау и интеллектуальная собственность, знания', '— развитые отрасли с вертикально', '— интегрированными компаниями'], 'case': 'Примеры компаний:\nPayPal (1998), Amazon Web Services (2002).\nPayPal (дочерняя компания eBay) компания, которая\nспециализируется на онлайн платежах и предлагает\nразличные услуги в этой области («закрывает» элемент\n«платежи» в цепочке создания ценности для клиента).\n', 'sort': ['R1-', 'V4-'], 'depen': [1,5]}, {'title': 'Интегратор', 'frontimage': 'images/bm_cards-035.png', 'backtimage': 'images/bm_cards-036.png', 'short description': 'Участие от начала и до конца.\n', 'ful description': 'Компания контролирует большинство этапов\nв процессе создания стоимости, включая\nвсе ресурсы и мощности. Цель - повышение\nпроизводительности, экономия от охвата и\nуменьшение зависимости от поставщиков,\nсокращение расходов.\n', 'keys': ['— информационный обмен в цепочке', '— управление сбоями', '— экономия за счёт координации', '— отказ от специализации и глубины в пользу широты', '— знаний'], 'case': 'Примеры компаний:\nFord (1908), Zara (1975).\nFord Motor Company в начале 20 в, с целью повысить\nэффективность массового производства автомобилей,\nначала выпускать многие компоненты, которые ранее\nзакупались у других компаний.\nZara перешла на пошив одежды в Европе ради\nсокращения цикла «проектирование-производствопродажа» и оперативного реагирования на изменения\nмоды и колебания спроса.\n', 'sort': ['P2-', 'P3+'], 'depen': [2,8]}, {'title': 'Использование по максимуму', 'frontimage': 'images/bm_cards-037.png', 'backtimage': 'images/bm_cards-038.png', 'short description': 'Преумножение компетентности\nза рамками основного бизнеса.\n', 'ful description': 'Ноу-хау и прочие активы, имеющиеся в\nраспоряжении компании, не только используются\nдля создания собственных продуктов, но и\nпредлагаются другим компаниям как побочная\nуслуга (сверх-генерация выручки от основного\nценностного предложения).\n', 'keys': ['— ключевые компетенции', '— уникальные знания и умения', '— стратегическое видение'], 'case': 'Примеры компаний:\nAmazon Web Services (2002), Porshe (1931).\nPorshe: ключевая компетенция исследования и\nразработки. Компания предлагает свои экспертные\nзнания третьим сторонам (в области производства\nавтомобилей, мотоциклов, подъемного оборудования\nи т.д.).\nAmazon Web Services предлагает сервисы по\nуправлению интернет инфраструктурой (аренда\nвиртуальных серверов, консультации по управлению\nданными и серверами).\n', 'sort': ['R4+'], 'depen': [2,3,4,7]}, {'title': 'Подписка на результат', 'frontimage': 'images/bm_cards-039.png', 'backtimage': 'images/bm_cards-040.png', 'short description': 'Контракты, основанные на\nпоказателях.\n', 'ful description': 'Цена продукта (контракта) рассчитывается\nне из номинальной стоимости, а из итоговых\nпоказателей или поддающегося измерению\nрезультата, принимающего форму услуги. В\nуказанную сумму входят все издержки, поэтому\nклиенты легко контролируют свои расходы.\n', 'keys': ['— профессиональный опыт/знания', '— экономия на масштабе', '— сложный продукт', '— прозрачность структуры издержек'], 'case': 'Примеры компаний:\nBASF (1998), Xerox (2002).\nBASF Coatings: расчет стоимости лакокрасочного\nпокрытия транспортного средства исходя из покрытого\nэлемента (изделия), а не количества использованной\nкраски.\nXerox: услуги по управлению документированием\n(поставка оборудования клиентам без продажи как в в\nлизинге, а Xerox обслуживает технику) - клиенты платят\nиз расчета за каждую напечатанную страницу.\n', 'sort': ['V1+'], 'depen': [3,4,6,7]}, {'title': 'Краудсорсинг', 'frontimage': 'images/bm_cards-041.png', 'backtimage': 'images/bm_cards-042.png', 'short description': 'Использование силы\nколлаборации.\n', 'ful description': 'Передача специфической задачи внешним\nисполнителям, которые обычно узнают о ней\nчерез открытое предложение. Участие клиента в\nразработке и взаимодействие с ним укрепляют\nпозитивные отношения с потребителями.\n', 'keys': ['— умение вести аутсорсинговые проекты', '— чёткость в постановке задачи и определения — —', '— критериев оценки результата', '— умение монетизировать результат'], 'case': 'Примеры компаний:\nProcter&Gamble (2001), Myfab (2008).\nProcter&Gamble: осуществляет инновации за счет\nкраудсорсинга (программа «Присоединяйся и\nразвивайся») создана сеть внешних партнеров, в\nкоторой связаны 9 тыс. собственных исследователей\nи 1,5 млн. ученых по всему миру. Доля сторонних\nидей в продуктах достигла 50%, а продуктивность R&D\nповысилась на 60% (открытые инновации).\n', 'sort': ['R1+', 'R4+'], 'depen': [2,3,4,10]}, {'title': 'Краудфандинг', 'frontimage': 'images/bm_cards-043.png', 'backtimage': 'images/bm_cards-044.png', 'short description': 'Коллективное финансирование.\n', 'ful description': 'Продукт / проект / компания финансируется\nбольшим числом частных лиц (группой\nинвесторов). При достижении критической\nмассы идея получает воплощение, а инвесторы оговорённое вознаграждение.\n', 'keys': ['— дешёвые финансовые ресурсы', '— доступ к целевой аудитории для получения', '— качественной обратной связи', '— возможность тестирования идеи', '— защита интеллектуальной собственности'], 'case': 'Примеры компаний:\nPebble Technology (2012), Cassava Films (1998).\nPebble Technology в 2009 году запустила программу\nсбора 100 тыс.USD для выпуска «умных» часов\nс экраном на основе «эелекторонной бумаги».\nСумма была собрана за 2 часа, а всего в этот проект\nмикроинвесторы вложили 10 млн.USD.\nНезависимая\nкинокомпания\nCassava\nFilms\nиспользовала эту бизнес модель для финансирования\nфильма «Письма издалека» («Foreign Correspondents»).\n', 'sort': ['R2-'], 'depen': [2,4]}, {'title': 'Лицензирование', 'frontimage': 'images/bm_cards-045.png', 'backtimage': 'images/bm_cards-046.png', 'short description': 'Коммерциализация\nинтеллектуальной\nсобственности (ИС).\n', 'ful description': 'Основной упор делается на создании ИС, которая\nможет быть продана по лицензии другим\nпроизводителям: важно уметь трансформировать\nзнания в нематериальные активы и деньги.\nПреимущество - в продаже прав нескольким\nсторонам.\n', 'keys': ['— необходим информационно и технологически', '— насыщенный контекст', '— надежные патенты', '— сохранение репутации', '— сохранение ключевых технологий'], 'case': 'Примеры компаний:\nIBM (1920), ARM (1989).\nIBM: научно исследовательский отдел компании\nсоздает технологии, которые невозможно напрямую\nприменить к собственным продуктам. Часть из них\nпродается по лицензиям другим компаниям.\nARM проводит исследования и разработки\nмикропроцессоров, но сама их не выпускает.\n', 'sort': ['R2-', 'R4+'], 'depen': [1,3,4]}, {'title': 'Лояльность клиентов', 'frontimage': 'images/bm_cards-047.png', 'backtimage': 'images/bm_cards-048.png', 'short description': 'Стимулирование преданности.\n', 'ful description': 'Клиенты\nудерживаются,\nа\nлояльность\nусиливается за счёт создания стоимости, намного\nпревосходящей стоимость самого продукта\n(стимулирующие программы). Цель - подкрепить\nлояльность, вознаграждая ее специальными\nпредложениями или формируя эмоциональные\nсвязи.\n', 'keys': ['— налаживание отношений с клиентами', '— сбор важной информации о покупателях', '— перераспределение затрат'], 'case': 'Примеры компаний:\nAmerican Airlines (1981), Payback (2000).\nAmerican Airlines (коммерческие авиаперевозки): одной\nиз первых внедрила программу лояльности AAdvantage\n(на основе свой системы бронирования билетов Sabre)\nчасто летающие пассажиры накапливали мили и\nполучали специальные предложения и бонусы.\nPayback - система лояльности Metro A.G., в рамках\nкоторой баллы за покупки можно обменять на деньги,\nвознаграждения и т.д. (российский аналог Малина).\n', 'sort': ['V1+', 'V2+'], 'depen': [4,6,9]}, {'title': 'Магазин в магазине', 'frontimage': 'images/bm_cards-049.png', 'backtimage': 'images/bm_cards-050.png', 'short description': '«Торговый центр», «фуд-корт».\nИнтегрированный бизнес.\n', 'ful description': 'Вместо открытия нового отделения используем\nплощади партнёра для общей выгоды (отношения\n«арендатор – арендодатель»).\n', 'keys': ['— сокращение расходов', '— продажа продуктов через дистрибуторов или', '— посредников', '— улучшение знаний о клиентах'], 'case': 'Примеры компаний:\nBosch (2000), MinuteClinic (2000), Deutsche Post (1995).\nBosch: падение продаж электроинструмента привело\nк идее открытия фирменных торговых точек в других\nмагазинах (фирменный дизайн, выкладка, материалы,\nконсультанты). Покупатели получают качественные\nконсультации, а магазин-донор - дополнительный\nдоход от арендных платежей.\nDeutsche Post (немецкая почтовая служба),\nстолкнувшись с падением спроса на свои услуги\n(давление экспресс-доставок и эл.почты) на фоне\nвысоких затрат на содержание почтовых отделений,\nначала открывать стойки в некоторых супермаркетах\nи торговых центрах, повыв охват и доступность услуг.\n', 'sort': ['R1+', 'V1+'], 'depen': [4,6]}, {'title': 'Массовая кастомизация', 'frontimage': 'images/bm_cards-051.png', 'backtimage': 'images/bm_cards-052.png', 'short description': 'Кастомизация + массовое\nпроизводство.\n', 'ful description': 'Кастомизация продуктов посредством массового\nпроизводства (модульная конструкция, гибкие\nпроизводственные системы). Удовлетворение\nпотребностей отдельного покупателя в условиях\nмассового производства и по конкурентным\nценам.\n', 'keys': ['— гибкость', '— сокращение косвенных затрат', '— быстрореагирующее производство', '— лояльность клиентов'], 'case': 'Примеры компаний:\nLevi’s (1990), My Unique Bag (2010).\nLevi’s: программа Levi’s Personal Pair (подгон джинсов\nпод индивидуальные размеры каждого конкретного\nпокупателя) продавец снимает мерки с покупателя,\nпринимает пожелания по фасону и цвету. Модель\nпроизводится «под заказ» за несколько недель. В\nмагазинах сокращаются запасы товара, а покупатель\nполучает привлекательный выбор.\n', 'sort': ['P1-', 'P3+', 'V4+'], 'depen': [4,5,9,10]}, {'title': 'Рециклинг/восстановление', 'frontimage': 'images/bm_cards-053.png', 'backtimage': 'images/bm_cards-054.png', 'short description': 'Превращаем «мусор» в деньги.\n', 'ful description': 'Б/У продукты продаются другим покупателям\n«как есть» или превращаются в новые продукты.\nОснова - низкие затраты на закупку: ресурсы\nпредоставляются поставщиками бесплатно\nили по сниженным ценам. Опора на выгоду и\nэкологическую сознательность клиентов.\n', 'keys': ['— взаимовыгодное сотрудничество поставщика и', '— производителя', '— низкая стоимость ресурсов', '— экологический имидж («зелёный маркетинг»)'], 'case': 'Примеры компаний:\nEmeco (2010), H&M (2012).\nEmeco (производитель мебели): использует в\nпроизводстве легко поддающиеся переработке\nматериалы, например, один из стульев изготовляют из\n111 пластиковых бутылок из-под Кока-Колы.\nH&M (Hennes&Mauritz) – магазин выпускает\nсобственную линейку одежды «H&M Conscious» из\nорганического хлопка и переработанных тканей, сбор\nкоторых магазин начал еще в 2013 году.\n', 'sort': ['R1-', 'R2-'], 'depen': [2,3,4]}, {'title': 'Обратная инновация', 'frontimage': 'images/bm_cards-055.png', 'backtimage': 'images/bm_cards-056.png', 'short description': 'Обучение на хороших решениях.\n', 'ful description': 'Простые недорогие продукты, разработанные\nна развивающихся рынках и для них, продаются\nв промышленно развитых странах (это\nпротиворечит концепции «жизненного цикла\nпродукта»).\n', 'keys': ['— упор на низкую цену', '— MVP - минимально функцион.продукт', '— бережливое производство', '— защита интеллектуальной собственности'], 'case': 'Примеры компаний:\nRenault (2004), Nokia (2003).\nRenault: создали недорогую машину Dacia Logan (5000\nEUR) для клиентов с низким доходом из Восточной\nЕвропы (в первую очередь Румынии). После успеха\nна рынке Румынии модель была представлена на\nразвитых рынках, где получила 2/3 от общего дохода от\nэтой модели.\nNokia разработала дешевую модель 1100 для жителей\nИндии, но эта модель пользовалась высоким спросом\nна развитых рынках (продано 250 млн.шт).\n', 'sort': ['V2-'], 'depen': [5,7]}, {'title': 'Тариф', 'frontimage': 'images/bm_cards-057.png', 'backtimage': 'images/bm_cards-058.png', 'short description': 'Оплата по факту\nиспользования.\n', 'ful description': 'Измеряется\nфактическое\nиспользование\nтовара или услуги: клиент платит на основании\nтого, что было потреблено. Клиент понимает\nпервопричины своих затрат.\n', 'keys': ['— умение аккумулировать и анализировать', '— информацию о продукте/услуге', '— умение тарифицировать', '— планирование дохода'], 'case': 'Примеры компаний:\nCar2Go (2008), Google (1998).\nDaimler запустила каршернговую программу Car2Go\nаренда автомобиля на поминутной основе (оплата по\nфактическому использованию).\nGoogle оплата интеренет-рекламы «за клик» (до 90%\nдоходов от интеренет рекламы получает по этой схеме).\nСтраховая индустрия: предложение страховых полисов\nпо принципу «плати как ездишь» - страховые взносы\nрассчитываются на основании фактических рисков\nвладельца полиса (манера вождения, местоположение,\nвремя суток и т.д.).\n', 'sort': ['P4+', 'V4+'], 'depen': [4,7]}, {'title': 'Ориентация на бедных', 'frontimage': 'images/bm_cards-059.png', 'backtimage': 'images/bm_cards-060.png', 'short description': 'Работа на мало освоенных\nрынках.\n', 'ful description': 'Предлагаемые продукты/услуги нацелены на\nпокупателей, находящихся внизу пирамиды\nдоходов: низкая маржа, но значительные объёмы\nпродаж (значительная клиентская база).\n', 'keys': ['— низкие издержки', '— низкие затраты на логистику и контакт с', '— покупателем', '— понимание «не-клиентов»'], 'case': 'Примеры компаний:\nHindustan Unilever (2000), Walmart (2012).\nHindustan Unilever: продажа стирального порошка\nв бедных районах Индии (децентрализация\nпроизводства, маркетинга, дистрибуции в сочетании с\nретросхемой рекламы).\nWalmart (сеть супермаркетов): реализует банковские\nуслуги на рынке США (на фоне финансового кризиса\nи потери кредитных рейтингов у малообеспеченных\nклиентов) предлагает предоплаченные кредитные\nкарты и др. (услуги, которые не требовали банковской\nлицензии). Похожая схема реализуется Почтабанком.\n', 'sort': ['P1-', 'P3+'], 'depen': [4,5,7,8]}, {'title': 'Вытягивающая модель', 'frontimage': 'images/bm_cards-061.png', 'backtimage': 'images/bm_cards-062.png', 'short description': 'От проталкивания к\nпривлечению.\n', 'ful description': 'Компания\nпридерживается\nстратегии\nдецентрализации и гибкости в процессах.\nЦель - больше внимания уделять клиентам, чтобы\nсвоевременно и гибко реагировать на новые\nпотребности клиентов и корректировать цепочку\nсоздания ценности.\n', 'keys': ['— гибкая и быстрореагирующая цепочка создания', '— стоимости', '— бережливое производство', '— клиентоцентричность'], 'case': 'Примеры компаний:\nToyota (1975), Zara (1975).\nToyota: производственная система на принципах\n«вытягивания» (гибкая работа по заказам клиентов),\nуправление процессом создания стоимости.\nZara (производство и продажа модной одежды\nи аксессуаров): продажа по доступным ценам в\nмагазинах и интернете с быстрой корректировкой\nпредложений в соответствии с последними модными\nтрендами и спросом.\n', 'sort': ['R3+', 'P3+', 'V1+', 'V4+'], 'depen': [3,4,7,8]}, {'title': 'Открытый бизнес', 'frontimage': 'images/bm_cards-063.png', 'backtimage': 'images/bm_cards-064.png', 'short description': 'Совместное создание стоимости.\n', 'ful description': 'Основа создания стоимости - сотрудничество с\nпартнёрами по бизнесу-экосистеме. Необходим\nпостоянный активный поиск оригинальных\nметодов совместной работы с поставщиками и\nклиентами с целью открыть и расширить бизнес.\n', 'keys': ['— открытые инновации', '— свободный обмен знаниями', '— формирование экосистемы', '— перераспределение прибыли и получение пользы'], 'case': 'Примеры компаний:\nValve Corporation (1998), ABRIL Moda (2008).\nValve Corporation (разработка и дистрибьюция\nвидеоигр) шутер HalfLife был создан так, чтобы на его\nоснове можно было легко создавать модификации. Это\nпородило целую экосистему разработчиков и шутеров\n(в т.ч. CounterStrike). Также был создан сервис Stream\nдля цифрового распространения игр.\nABRIL Moda (бренд 29 небольших текстильных\nкомпаний из Коста-Рики): создан для эффективного\nпродвижения и сокращения расходов на рекламу и\nмаркетинг.\n', 'sort': ['P2-', 'V4+'], 'depen': [1,2,3,4]}, {'title': 'Цифровизация', 'frontimage': 'images/bm_cards-065.png', 'backtimage': 'images/bm_cards-066.png', 'short description': 'Перевод реальных продуктов /\nуслуг в цифровой формат.\n', 'ful description': 'Продукт/услуга должны допускать возможность\nперевода в цифровой аналог и получение\nпреимущества. Оцифровывание не должно\nуменьшать воспринимаемую потребительскую\nстоимость.\n', 'keys': ['— VR/AR', '— авторское право', '— защита интеллектуальной собственности'], 'case': 'Примеры компаний:\nWikipedia (2001), Facebook (2004), Dropbox (2007).\nWikipedia - интернет энциклопедия, создаваемая\nколлективными усилиями. Переход от бумажной\nэнциклопедии, создаваемой ограниченным пулом\nэкспертов, к цифровой, постоянно обновляемой\nэнциклопедии, создаваемой огромным числом\nучастников.\nDropbox - сервис для облачного хранения данных\n(виртуальная флэшка, вместо жесткого диска\nкомпьютера или реальной флэшки).\n', 'sort': ['R1-', 'P3+'], 'depen': [5,7,8]}, {'title': 'Перекрёстные продажи', 'frontimage': 'images/bm_cards-067.png', 'backtimage': 'images/bm_cards-068.png', 'short description': 'Предложение дополнительных\nтоваров или услуг.\n', 'ful description': 'К предложению добавляются товары/услуги\nдругого бизнеса, что позволяет удовлетворить\nбольше\nпотребностей\nпотенциальных\nклиентов, получить дополнительный доход при\nнезначительных изменениях существующей\nинфраструктуры и активов.\n', 'keys': ['— наличие «якорного продукта» или корневой', '— компетенции', '— группировка продуктов в целях удобства', '— потребителя'], 'case': 'Примеры компаний:\nIKEA (1956), Tchibo (1973).\nIKEA: кроме производства и продажи готовой к\nсборке мебели, компания продает бытовые приборы и\nаксессуары для дома, дополняя их большим спектром\nсервисных и сопутствующих услуг.\nTchibo: немецкая сеть кофеен и продавец кофе, которая\nрасширяет ассортимент продуктами, не связанными\nс кофе (в т.ч. не пищевые продукты: книги, одежда,\nтовары для дома, украшения, страховые полисы и т.д.).\n', 'sort': ['V1+'], 'depen': [6]}, {'title': 'Платите по желанию', 'frontimage': 'images/bm_cards-069.png', 'backtimage': 'images/bm_cards-070.png', 'short description': 'Во сколько вы это оцениваете?\n', 'ful description': 'Покупатель платит за продукт любую сумму\nпо своему усмотрению (или не платит ничего).\nКлиент может влиять на формирование цены, а\nпродавец получает растущую клиентскую базу.\n', 'keys': ['— социальные нормы', '— понимание клиентом ценности продукта', '— риск значительного числа любителей халявы'], 'case': 'Примеры компаний:\nRadiohead (2007), Panera Bread Bakery (2010).\nДанная бизнес модель существует давно (чаевые\nофициантам, плата уличным музыкантам и т.д.).\nRadiohead (британская рок-группа): использовала\nданную бизнес модель при выпуске альбома «In\nRainbows» (альбом можно было скачать с сайта и\nоплатить по желанию). Поклонники платили в среднем\nменьше обычной рыночной цены, но число скачиваний\nбыло гораздо выше.\n', 'sort': ['P1-', 'V4+'], 'depen': [1,7,10]}, {'title': 'Подписка', 'frontimage': 'images/bm_cards-071.png', 'backtimage': 'images/bm_cards-072.png', 'short description': 'Покупка сезонного абонемента\nна услуги.\n', 'ful description': 'Клиент производит регулярный платёж (месяц,\nгод), и получает возможность пользоваться\nтоваром/услугой. Клиент получает более низкую\nстоимость использования и гарантию наличия\nпродукта, а компания - более стабильный поток\nдоходов.\n', 'keys': ['— удобство для клиента', '— преимущества для подписчиков', '— регулярная потребность в товарах / услугах'], 'case': 'Примеры компаний:\nNetflix (1999), Spotify (2006).\nNetflix американская развлекательная компания,\nоснованная Ридом Хастингсом и Марком Рэндольфом,\nпоставщик фильмов и сериалов на основе потокового\nмультимедиа.\nSpotify служба потокового аудио, позволяющая\nлегально и бесплатно прослушивать музыкальные\nкомпозиции. Сервис доступен в Америкe, в\nбольшинстве стран Европы, некоторых странах Азии, а\nтакже в Австралии и Новой Зеландии.\n', 'sort': ['P2+', 'V4-'], 'depen': [4,7]}, {'title': 'Lego Factory: он-лайн инструменты для проектирования,', 'frontimage': 'images/bm_cards-073.png', 'backtimage': 'images/bm_cards-074.png', 'short description': 'производства и заказа. Клиенты могут создавать свой\nпроект и получить необходимое количество деталей\nдля него.\nAmazon Kindle: сервис по созданию, размещению и\nпродажи авторских книг пользователей.\n', 'ful description': 'Клиент выступает и как производитель и как\nпотребитель. Функция компании – содействие\nклиентам, использование их креативности.\nКлиенты\nзаинтересованы\nв\nреализации\nпредпринимательских идей без необходимости\nсоздания инфраструктуры.\n', 'keys': ['— сетевая логика создания ценности', '— простые продукты', '— важность дизайна', '— социальное сообщество'], 'case': 'Примеры компаний:\nLego Factory (2005), Amazon Kindle (2007).\n', 'sort': ['V1+', 'V4+'], 'depen': [1,2,10]}, {'title': 'Привязка', 'frontimage': 'images/bm_cards-075.png', 'backtimage': 'images/bm_cards-076.png', 'short description': 'Принуждение к лояльности за\nсчёт высоких расходов на смену\nпоставщика.\n', 'ful description': 'Клиенты «привязываются» к товарам и услугам\nопределённого продавца: переход к другому\nпродавцу возможен лишь при значительных\nрасходах (например, времени). Механизм\nпривязки основан на основной технологии или\nна существенной взаимозависимости товаров и\nуслуг.\n', 'keys': ['— использование собственных стандартов и систем', '— понимание ЖЦ базового продукта / услуги,', '— создающего барьер', '— юридический, технологический или экономический', '— механизмы'], 'case': 'Примеры компаний:\nGillette (1904), Lego (1949), Nestpresso (1986).\nШироко развита в компьютерной и софтверной\nиндустриях, производстве фотоаппаратуры.\nGillette: использование запатентованных сменных\nлезвий.\nLego: собственная экосистема совместимых элементов\nи аксессуаров.\n', 'sort': ['V2+'], 'depen': [4,6,7]}, {'title': 'Провайдер решений', 'frontimage': 'images/bm_cards-077.png', 'backtimage': 'images/bm_cards-078.png', 'short description': 'Все в одних руках.\n', 'ful description': 'Предложение\nклиенту\nширокий\nспектр\nтоваров и услуг в одной области. Повышение\nэффективности и производительности для\nклиента – высокая ценность продукта. Тесное\nвзаимодействие с клиентом позволяет проводить\nусовершенствование предложения.\n', 'keys': ['— полный цикл обслуживания', '— глубокое понимание потребностей и привычек', '— клиентов', '— высокий уровень связанности продуктов (низкие', '— издержки)'], 'case': 'Примеры компаний:\nTetra Pak (1993), 3M Services (2010).\nTetra Pak (производитель упаковки): предлагает\nсвоим клиентам широкий перечень товаров и услуг\nпо переработке, упаковке и дистрибуции продуктов\nпитания, включая проектирование целых заводов.\n3M Services: использует не только свои продукты и\nуслуги, но и решения партнеров, значительно расширяя\nлинейку предложения.\n', 'sort': ['V1+', 'V2+'], 'depen': [2,3,4,7,10]}, {'title': 'Продажа впечатлений', 'frontimage': 'images/bm_cards-079.png', 'backtimage': 'images/bm_cards-080.png', 'short description': 'Продукт, вызывающий эмоции.\n', 'ful description': 'Ценность товара/услуги повышается за счёт\nдополнительно предлагаемых впечатлений. Это\nувеличивает спрос и повышает цену. Механика\n- принадлежность к клану или субкультуре («и я\nтоже»), работа с ценностью.\n', 'keys': ['— розничная торговля ( В2С)', '— организация внутренних процессов', '— подготовка сотрудников', '— идентификация впечатлений', '— маркетинг'], 'case': 'Примеры компаний:\nSwatch (1983), Starbucks (1971), Barnes&Noble.\nStarbucks (известная сеть кофеен): WiFi, музыка, уютная\nатмосфера, удобная мебель и «фишки» (общение с\nклиентами, надписи на стаканах и т.п.), создает общее\nположительное впечатление от Starbucks.\nBarnes&Noble (крупнейший американский книжный\nмагазин):\nиспользует\nконцепцию\n«продажи\nвпечатлений» в своих торговых залах - кофейни,\nмероприятия, встречи с авторами, литературные\nчтения и т.д.\n', 'sort': ['V1+'], 'depen': [4,6,7]}, {'title': 'Прямые продажи', 'frontimage': 'images/bm_cards-081.png', 'backtimage': 'images/bm_cards-082.png', 'short description': 'Без посредников,«уберизация».\n', 'ful description': 'Продуктыпоставляютсянапрямуюпроизводителем или поставщиком услуг.\nУстраняются розничные наценки и доп.затраты\nна посредников, улучшаются взаимоотношения с\nклиентами.\n', 'keys': ['— развитие продаж', '— контроль за процессом продажи', '— внутренняя координация продаж, маркетинга,', '— производства и т.д.'], 'case': 'Примеры компаний:\nAmway (1959), Dell (1984).\nAmway (американская маркетинговая корпорация,\nспециализирующаяся на прямых\nпродажах\nтоваров для красоты, здоровья и дома): продукция\nраспространяется среди покупателей через всемирную\nсеть партнеров и представителей (низкие затраты на\nдистрибуцию и рекламу).\nDell (производитель персональных компьютеров):\nсхема с приемом заказов по телефону и Интернету\n(сейчас компания изменила бизнес модель).\n', 'sort': ['P2-', 'V3+'], 'depen': [3,4,8]}, {'title': 'Разделение доходов', 'frontimage': 'images/bm_cards-083.png', 'backtimage': 'images/bm_cards-084.png', 'short description': 'Обоюдный выигрыш через\nсимбиоз.\n', 'ful description': 'Разделение\nдоходов\nс\nдругими\nзаинтересованными\nсторонами\n(например,\nс поставщиками дополняющих продуктов\nили с конкурентами). Обмен доли доходов на\nрасширение клиентской базы.\n', 'keys': ['— аффилированный маркетинг', '— сложные цепочки поставок (фрагментарные,', '— открытые, взаимозависимые)', '— высокие риски для одного участника'], 'case': 'Примеры компаний:\nApple iPhone/App Store (2008), HubPages (2006).\nApple (iPhone/App + Store/iTunes Store): разработчики и\nсоздатели музыки загружают объекты в виртуальные\nмагазины (платформы) Apple, а Apple получает треть\nвыручки от их продаж.\nHubPages: сайт с пользовательским контентом,\nкоторый работает как социальная платформа, где\nавторы могут делиться своими статьями, доход\nполучают за счет размещения контекстной рекламы.\n', 'sort': ['P2-', 'V3+'], 'depen': [2,3,4,7]}, {'title': 'Робин Гуд', 'frontimage': 'images/bm_cards-085.png', 'backtimage': 'images/bm_cards-086.png', 'short description': 'От богатых – бедным.\n', 'ful description': 'Один и тот же товар / услуга предлагается\n«богатым» по более высокой цене, чем «бедным».\nОсновной поток дохода идёт от состоятельных\nклиентов, а расширение «бедной» клиентской базы\nдаёт экономию на масштабе + положительный\nимидж.\n', 'keys': ['— управление эффективностью', '— идея справедливости, разделяемая состоятельными', '— клиентами', '— достаточный поток доходов'], 'case': 'Примеры компаний:\nAravind Eye Care System (1976), Warby Parker (2008).\nAravind\nEye\nCare\nSystem\n(индийская\nофтальмологическая клиника): проводит операции для\nбогатых пациентов по полной стоимости, а для бедных\nбесплатно или с платой по возможности. Имеет полною\nзагрузку и дает большую практику своим врачам, что\nповышает их квалификацию.\nПрограмма «Red» от Apple: выпуск лимитированных\nсерий устройств в красном цвете, часть доходов от\nпродаж которых направляется на благотворительность.\n', 'sort': ['V3+', 'V4+'], 'depen': [3,4,6]}, {'title': 'Премиум', 'frontimage': 'images/bm_cards-087.png', 'backtimage': 'images/bm_cards-088.png', 'short description': 'Роскошь и эксклюзив.\n', 'ful description': 'Ориентация на «золотой сегмент»: активное\nвыделение своих товаров/услуг, высокие\nстандарты качества, эксклюзивные привилегии.\nВысокие инвестиции в дифференциацию в\nрасчёте на высокую маржу.\n', 'keys': ['— эффект сноба', '— умение создать люкс-спрос', '— умение работать с рынком, состоящим из малого', '— числа клиентов', '— управление качеством и сервисом'], 'case': 'Примеры компаний:\nLamborghini (1962), Abbot Downing (2011).\nLamborghini: производство ограниченными сериями\nспортивных автомобилей (суперкаров).\nAbbot Downing (бренд международного банка Wells\nFargo): предложение уникальных финансовых услуг\nсверхбогатым клиентам (готовых инвестировать не\nменее 50 млн.\$).\n', 'sort': ['P3+', 'P4+', 'V2+'], 'depen': [4,5,6,7,8,9]}, {'title': 'Самообслуживание', 'frontimage': 'images/bm_cards-089.png', 'backtimage': 'images/bm_cards-090.png', 'short description': 'Привлекайте к работе клиентов.\n', 'ful description': 'Создание стоимости частично перекладывается\nна клиентов в обмен на более низкие цены\n(важно при низкой воспринимаемой стоимости\nи больших издержках). Клиенты выигрывают от\nэффективности и экономии времени.\n', 'keys': ['— высокие издержки и низкая воспринимаемая', '— стоимость', '— повышение эффективности', '— готовность клиентов участвовать в процессе', '— (экономия или вовлечение – «сделай сам»)'], 'case': 'Примеры компаний:\nMcDonald’s (1948), IKEA (1956).\nIKEA: на клиента перекладывается сборка и\nтранспортировка мебели. Компактное хранение\nпонижает складские издержки.\nMcDonald’s: отказ от официантов, самостоятельный\nзаказ и оплата через терминал, обслуживание клиентов\nв машине.\n', 'sort': ['P1-', 'P2-', 'V1+'], 'depen': [4,5,7,8,10]}, {'title': 'Free-модель', 'frontimage': 'images/bm_cards-091.png', 'backtimage': 'images/bm_cards-092.png', 'short description': 'Поиск альтернативных\nисточников.\n', 'ful description': 'Источник дохода - третья сторона, которая\nосуществляет финансирование бесплатного\nили дешевого предложения, привлекающего\nпотребителей. В модели разделяются доходы и\nклиенты.\n', 'keys': ['— сохранность пользовательских данных', '— реклама и продажа пользовательских данных', '— репутация'], 'case': 'Примеры компаний:\nMetro (1995), Facebook (2004), JCDecaux (1964).\nMetro International: бесплатная ежедневная газета\nкоторая получает доход за счет размещения рекламы.\nFacebook: бесплатен для пользователей, а зарабатывает\nна таргетинге рекламных объявлений компаниями и\nаналитике пользовательских данных.\nJCDecaux: сотрудничает с городскими властями и\nоператорами общественного транспорта, предоставляя\nуличную мебель бесплатно или по очень низким ценам,\nв обмен на эксклюзивные рекламные права на этой\nмебели. Крупнейшая в мире по наружной рекламе.\n', 'sort': ['R2-', 'P2-'], 'depen': [1,2,4]}, {'title': 'Copy-paste', 'frontimage': 'images/bm_cards-093.png', 'backtimage': 'images/bm_cards-094.png', 'short description': 'Создание аналога,\nобратный инжиниринг.\n', 'ful description': 'Получение продукта конкурента и проведение\nобратного инжиниринга с целью воссоздания\nаналогичного или совместимого продукта.\nЭкономия на НИОКР с последующей продажей\nпродукта по более низкой цене.\n', 'keys': ['— умение анализировать продукты, услуги, бизнес —', '— модели, способы создания ценности конкурентов', '— сокращение времени на R&D', '— сокращение издержек', '— приобретение знаний и ноу-хау', '— репутация и интеллектуальная собственность'], 'case': 'Примеры компаний:\nBayer (1897), Pelikan (1994), Denner (2010).\nPelikan производитель канцелярских принадлежностей\nиз Швейцарии, который начал выпускать чернильные\nкатриджи для популярных принтеров по низким ценам\n(экономия на исследованиях и разработках, а также на\nперекрестном финансировани товара-крючка).\nDenner (швейцарская сеть супермаркетов): продает\nпод собственной торговой маркой кофейные капсулы,\nсовместимые с кофемашинами Nespresso.\n', 'sort': ['R3+', 'P1-'], 'depen': [4,5]}, {'title': 'Супермаркет', 'frontimage': 'images/bm_cards-095.png', 'backtimage': 'images/bm_cards-096.png', 'short description': 'Огромный выбор и низкие цены.\n', 'ful description': 'Продажа разнообразных товаров и аксессуаров\nпод одной крышей: широкий ассортимент\nпри низких ценах. Это привлекает клиентов, а\nкомпания получает преимущество от экономии\nна охвате.\n', 'keys': ['— эффект экономии на масштабе', '— эффект охвата', '— широкий ассортимент', '— стандартизация и надёжность процессов', '— эффективность бизнес-процессов'], 'case': 'Примеры компаний:\nMerrill Lynch (1930), Toys R Us (1948).\nMerrill Lynch «финансовый супермаркет»: широкий\nвыбор инвестиционных товаров и услуг для частных\nи корпоративных клиентов (облегчение доступа\nобычным людям к инвестиционному бизнесу).\nToys R Us (магазин игрушек): огромное разнообразие\nигрушек по невысоким ценам на больших площадях.\n', 'sort': ['R1+', 'V3+'], 'depen': [6,7]}, {'title': 'От человека к человеку.', 'frontimage': 'images/bm_cards-097.png', 'backtimage': 'images/bm_cards-098.png', 'short description': 'Основа - взаимодействие отдельных лиц,\nпринадлежащих к однородной группе. Компанияорганизатор обеспечивает место и возможность\nвзаимодействия.\n', 'ful description': 'Ключи:\n— безопасное и эффективное проведение транзакций\n— клубная система\n— повышение предельной полезности\n— сетевая логика создания ценности\nПримеры компаний:\neBay (1995), Zopa (2005), Airbnb (2008).\neBay: люди из разных стран могут выставить на\nпродажу ненужные вещи.\nZopa: британская компания, предоставляющая\nфинансовые услуги через Интернет. В первую очередь\nэто кредитная платформа, которая позволяет людям\nбрать и давать кредиты, минуя банки и финансовые\nинституты.\nAirbnb: платформа для краткосрочной аренды жилья,\nпозволяющая собственникам жилья сдавать его\nнапрямую путешественникам из разных стран.\n', 'keys': ["— безопасное и эффективное проведение транзакций","— клубная системa","— повышение предельной полезности","— сетевая логика создания ценности"], 'case': '', 'sort': ['P2P', 'P2-', 'V1+'], 'depen': [1,2,10]}, {'title': 'Big data', 'frontimage': 'images/bm_cards-099.png', 'backtimage': 'images/bm_cards-100.png', 'short description': 'Управление данными о клиентах\n– заработок на знаниях.\n', 'ful description': 'Стоимость создаётся за счёт сбора и\nобработки данных о клиентах для внутреннего\nиспользования или для передачи третьей стороне\n(доход от продажи информации или управления\nданными с целью повышения эффективности).\n', 'keys': ['— data mining', '— алгоритмы работы с цифровыми следами', '— прогнозирование поведения', '— защита персональных данных'], 'case': 'Примеры компаний:\nGoogle (1998), Facebook (2004).\nGoogle: развивает направление веб-анализа (Google\nAnalytics) для увеличения эффективности интернет\nрекламы.\nFacebook: используют аналитику данных, публикуемых\nпользователями, для улучшения социальных медиа.\n', 'sort': ['R1+', 'V1+'], 'depen': [1,3,4]}, {'title': 'Шведский стол', 'frontimage': 'images/bm_cards-101.png', 'backtimage': 'images/bm_cards-102.png', 'short description': 'Неограниченное потребление по\nфиксированной цене.\n', 'ful description': 'За товар / услугу взимается фиксированная цена\nвне зависимости от фактического потребления.\nКлиент выигрывает от простой структуры\nрасходов, а компания - от стабильных денежных\nпоступлений.\n', 'keys': ['— контролируемые издержки', '— убывающая предельная полезность для клиентов', '— экономия на биллинге (рентабельность общего', '— подсчёта выше отдельной тарификации)'], 'case': 'Примеры компаний:\nNetflix (1999), Buckaroo Buffet (1946).\nNetflix (один из первых провайдеров потоковых\nинтернет-медиа по запросу): за фиксированную\nежемесячную плату (7.99\$) клиенты получают\nнеограниченный доступ к 100 000 фильмам и телешоу\n(более 26 млн. подписчиков по всему миру).\nBuckaroo Buffet: ресторан, работающий по принципу\nшведского стола (билет «все, что можете съесть»).\n', 'sort': ['P3+', 'P4+', 'V4+'], 'depen': [3,4]}, {'title': 'Франчайзинг', 'frontimage': 'images/bm_cards-103.png', 'backtimage': 'images/bm_cards-104.png', 'short description': 'Продажа бизнес-модели.\n', 'ful description': 'Продажа бренда, продукта, образа по лицензии\nнезависимым франчайзи: покупатель берет на\nсебя риски по локальной деятельности, получая\nноу-хау и поддержку. Доход - заказы франчайзи +\nлицензионные отчисления.\n', 'keys': ['— взаимоотношения с клиентами (бренд)', '— знания и ноу-хау', '— юридическая защита', '— управление франчайзи'], 'case': 'Примеры компаний:\nSubway (1974), Marriot International (1967).\nSubway: американская сеть ресторанов быстрого\nпитания, имеющая одну из самых крупных\nфранчайзинговых сетей в мире (более 30000\nресторанов).\nMarriot International: открывает на условиях\nфранчайзинга\nгостиничные\nпредприятия\nи\nуправляет ими (сохранение бренда и единообразия\nв обслуживании), получая доход от вступительных\nвзносов, регулярных отчислений и пользования\nсистемой бронирования.\n', 'sort': ['R1-', 'P1-', 'P3+'], 'depen': [2,9]}, {'title': 'E-commerce', 'frontimage': 'images/bm_cards-105.png', 'backtimage': 'images/bm_cards-106.png', 'short description': 'Бизнес в интернете для\nпрозрачности и экономии.\n', 'ful description': 'Традиционные товары / услуги поставляются\nтолько посредством интернет-каналов: снижение\nнакладных расходов, связанных с управлением\nинфраструктурой. Клиенты получают удобство\nи более широкий ассортимент, компания –\nинтеграцию процессов.\n', 'keys': ['— опора на чужую инфраструктуру', '— сокращение издержек', '— защита конкурентного преимущества'], 'case': 'Примеры компаний:\nZopa (2005), Zappos (1999).\nZappos.com крупнейший в Америке обувной интернетмагазин. Впоследствии произошло расширение\nассортимента - появились сегменты одежды, товаров\nдля дома и спортивных товаров.\nAsos (интернет-магазин): продажа одежды и косметики\nчерез удобный веб-сайт и с доставкой по всему миру.\nЭтой же бизнес-модели придерживаются компании\nAmazon, Zopa и т.п.\n', 'sort': ['R1-', 'P1-', 'P3+'], 'depen': [4,7,8]}, {'title': 'Freemium', 'frontimage': 'images/bm_cards-107.png', 'backtimage': 'images/bm_cards-108.png', 'short description': 'Бесплатная базовая версия и\nплатная премиум версия.\n', 'ful description': 'Базовая версия привлекает клиентов и даёт\nвозможность убедить пользователей приобрести\nплатную версию. Бесплатный продукт –\nгенерация потока клиентов, платный продукт –\nгенерация дохода.\n', 'keys': ['— низкие предельные издержки производства', '— возможность «привязки» клиентов', '— понимание потребностей клиентов'], 'case': 'Примеры компаний:\nSkype (2003), Dropbox (2007).\nSkype телекоммуникационная компания (звонки через\nинтернет). Бесплатные звонки внутри платформы\nSkype и платные звонки на мобильные и стационарные\nтелефоны.\nDropbox облачный диск с бесплатным ограниченным\nпространством и возможностью увеличить его за\nплату.\nСейчас эта модель доминирует на рынке мобильных\nигр и приложений.\n', 'sort': ['P2+', 'V4+'], 'depen': [6,7]}, {'title': 'Open Source', 'frontimage': 'images/bm_cards-109.png', 'backtimage': 'images/bm_cards-110.png', 'short description': 'Совместная работа для поиска\nбесплатного решения.\n', 'ful description': 'Применяется к технологическим аспектам\nпродукта: технология / решение находится в\nоткрытом доступе, люди вносят свой вклад в\nпродукт и могут пользоваться им бесплатно.\nЗаработок - на дополнительных и сопутствующих\nуслугах.\n', 'keys': ['— объединение ресурсов', '— разделение рисков', '— формирование сообщества', '— ясная общественная польза и значимость'], 'case': 'Примеры компаний:\nMozilla (1992), Wikipedia (2001), mondoBIOTECH (2000).\nMozilla открытый проект по разработке браузера Firefox\nв противовес Microsoft.\nШвейцарская\nбиотехнологическая\nкомпания\nmondoBIOTECH ведет разработки лекарств для\nорфанных заболеваний не в лабораториях, а в\nинтернете, путем анализа существующих результатов\nисследований и данных о потенциале веществ.\n', 'sort': ['P2-', 'V3+', 'V4+'], 'depen': [7]}, {'title': '«Бизнес-ланч»', 'frontimage': 'images/bm_cards-111.png', 'backtimage': 'images/bm_cards-112.png', 'short description': 'Заранее сформированный пакет\nтоваров с большой скидкой.\n', 'ful description': 'Популярные,\nсамые\nходовые\nтовары\nобъединяются в один пакет с существенной\nскидкой. Заработок идет за счет увеличения\nскорости оборачиваемости и скидок от\nпоставщиков за возросший объем покупки\nтовара.\n', 'keys': ['— высокая скидка на пакет (до 75%)', '— ограниченное время на принятие решения', '— договоренность с производителями', '— ориентация на нишу'], 'case': 'Примеры компаний:\nMacBundleBox (2008), бизнес-ланчи в кафе\nMacBundleBox: продажа пакетов программ (10-15 шт)\nдля Mac с коллосальными скидками. Владелец бизнеса\nдоговаривался с разработчиками и подобные пакеты\nбыли доступны ограниченное время (12 недель). За 2\nгода компания заработала более 1 млн.\$.\n', 'sort': ['P1-', 'V4-'], 'depen': [2,4,8]}, {'title': 'Разделенная бизнес модель', 'frontimage': 'images/bm_cards-113.png', 'backtimage': 'images/bm_cards-114.png', 'short description': 'Устранение внутренних\nпротиворечий разделением.\n', 'ful description': 'Если в одной компании присутствуют разные\nбизнес-логики, в каждой из которых свои\nэкономические, конкурентные и культурные\nправила, то их разделяют на смежные бизнесмодели с общим управлением (координацией) для\nустранения конфликтных ситуаций.\n', 'keys': ['— сохранение единства после разделения', '— стратегическая координация направлений'], 'case': 'Примеры компаний:\nМТС (сотовый оператор), Pictet (швейцарский банк).\nИндустрия мобильной связи: в этой отрасли каждая\nкомпания ведет три типа бизнес-деятельности работа с клиентами (биллинг, управление тарифами\nи предложениями), инновационная деятельность\n(разработка новых тарифов и решений), управление\nинфраструктурой\n(управление\nбазовыми\nстанциями, программным обеспечением и другой\nинфраструктурой). У каждой области свои цели,\nконкурентные и культурные правила, которые могут\nвходить в противоречие с другими првиалами. Решение\n– «разделить» компанию на сегменты (аналог SBU).\n', 'sort': ['P2+'], 'depen': [1,3,9]}, {'title': 'Конструктор', 'frontimage': 'images/bm_cards-115.png', 'backtimage': 'images/bm_cards-116.png', 'short description': 'Продажа по частям.\n', 'ful description': 'Создание продуктов из независимых, но\nсовместимых друг с другом элементов для\nпродажи по отдельности. Отдельные главы книги,\nнаращиваемые изделия и коллекции.\n', 'keys': ['— независимость элементов друг от друга, но', '— совместимость их между собой', '— продажа одного и того же несколько раз'], 'case': 'Примеры компаний:\nRandom House (2000-е) идательский бизнес; Pandora.\nRandom House издательский дом, который начал\nпродавать книги по частям: бизнес-книги разделили\nна главы и каждую продавали отдельно по 2.99\$\n(электронный вариант).\nPandora ювелирный дом, основанный в Дании в 1982\nгоду супругами Пером и Винни Эниволдсен. Украшения\nустроены по принципу конструктора, а коллекции, с\n2013 года, обновляются каждые 2 месяца.\nК этой же бизнес-модели относится продажа отдельных\nпесен из альбома в музыкальной индустрии.\n', 'sort': ['R1+', 'P3+'], 'depen': [5,6,10]}, {'title': 'Магазин на диване', 'frontimage': 'images/bm_cards-117.png', 'backtimage': 'images/bm_cards-118.png', 'short description': 'Перфоманс и «волшебная\nтаблетка».\n', 'ful description': 'Стимулирование спонтанных покупок за\nсчет демонстрации легкости и\nкрутизны\nиспользования в сочетании с простотой\nприобретения.\n', 'keys': ['— умение рассказывать истории о продуктах и', '— предложениях', '— хорошие связи с поставщиками и логистическими', '— компаниями'], 'case': 'Примеры компаний:\nRonco (1951).\nRonco - компания, основанная Роном Попейлом на\nоснове придуманного им формат «магазин на диване»,\nизвестного за фразы «Но погодите, это еще не все…»,\n«Смотрите, что она еще может», «Если вы позвоните\nпрямо сейчас, то мы уменьшим цену на 20%». Суть\nего идеи в рассказывании целых историй о продуктах\nи отлаженной логистике. Это сочетание позволило\nдобраться до покупателей, которые не готовы были\nприйти в магазин.\n', 'sort': ['P2-', 'P3+', 'V1+'], 'depen': [2,8,9]}, {'title': 'Хранитель магазина', 'frontimage': 'images/bm_cards-119.png', 'backtimage': 'images/bm_cards-120.png', 'short description': 'Только популярные позиции.\n', 'ful description': 'Одна из старейших бизнес-моделей. Магазины с\nпостоянной клиентурой и ограниченным набором\nходовых товаров. Особенностью данной бизнесмодели является работа с узким ассортиментом\nи ограничение на объем хранения на складе.\nЦель - повышение оборачиваемости товаров.\nЭто антипод модели №14 «Длинный хвост».\n', 'keys': ['— работа только с высокооборачиваемыми товарными', '— позициями'], 'case': 'Примеры компаний:\nМагазины шаговой доступности, киоски и т.п.\nМагазин «Елисеевский» - первый московский\nмагазин петербургского купца Георгия Елисеева\n(открыт в 1901 г. под названием «Магазин Елисеева и\nпогреба русских и иностранных вин»).\n', 'sort': ['R1+R1-', 'P1-', 'P3+'], 'depen': [3,8]}, {'title': 'Под заказ', 'frontimage': 'images/bm_cards-121.png', 'backtimage': 'images/bm_cards-122.png', 'short description': 'Сначала продай, потом сделай.\n', 'ful description': 'Изготовление/поставка чего-либо только после\nразмещения и, как правило, оплаты заказа\nклиентом.\n', 'keys': ['— обещанный клиенту срок выполнения заказа', '— должен быть больше, чем цикл создания', '— и поставки товара'], 'case': 'Примеры компаний:\nсервисы Print-on-demand\nПечать по требованию (Print on demand, POD)\n— издательская технология, при которой новые\nэкземпляры книги печатаются только тогда, когда\nпоступает соответствующий запрос от покупателя.\nМногие академические, университетские и научные\nиздательства используют «Печать по требованию»,\nчтобы поддерживать широкий выбор своих книг.\nБольшие издательства могут использовать данную\nтехнологию в особых случаях, например, при\nпереиздании старых и редких книг ограниченным\nтиражом или с целью маркетинговых проб.\n', 'sort': ['R1+', 'P3-', 'V1+'], 'depen': [2,4,8]}, {'title': 'Сюрприз!', 'frontimage': 'images/bm_cards-123.png', 'backtimage': 'images/bm_cards-124.png', 'short description': 'Продажа случайностей.\n', 'ful description': 'Отмена или замена привычных пользователю\nклассификаторов / рубрикаторов / схем и\nшаблонов, когда приходя в магазин, он может\nнайти то, что не искал, но ему это было нужно\n- «случайно наткнуться». Похожая ситуация\nвозникает, когда внимательные близкие люди\nпреподносят неожиданный подарок.\n', 'keys': ['— использование нестандартных классификаторов', '— и/или системы рекомендаций', '— принцип беспорядочности'], 'case': 'Примеры компаний:\nNew England Mobil Book Fair (1957), Skyscanner (2005).\nBook Fair - необычный книжный магазин, устроенный\nкак оптовый склад: книги не сортировались, а\nвыкладывались по издательствам. Покупатель\nполучал незапланированную услугу - найти нужную, но\nнеожиданную книгу, которую он не стал бы искать\nспециально. В магазинах типа Amazon то же самое\nдостигается с помощью системы рекомендаций.\nВ Skyscanner по этой схеме построен поиск\nавиабилетов без выбора направления на выходные.\n', 'sort': ['V2-', 'V4+'], 'depen': [1,4,7,10]}, {'title': 'Стандартизация', 'frontimage': 'images/bm_cards-125.png', 'backtimage': 'images/bm_cards-126.png', 'short description': 'Создание отраслевого\nстандарта.\n', 'ful description': 'Цель компаний, которые применяют подобную\nбизнес-модель, создать стандарт, на который\nвсе будут равняться и с которым будут работать\nдругие компании и производители.\n', 'keys': ['— умение быстро создавать и совершенствовать', '— продукт', '— умение находить ключевых партнеров'], 'case': 'Примеры компаний:\nVHS-касеты, iPhone, Blu-ray\nVHS (Video Home System) — стандарт видеозаписи,\nразработанный корпорацией JVC (1976). С начала\n1980-х годов занял в мире лидирующую позицию в\nвойне форматов с «Betamax» от Sony и «Video 2000»\nот компаний Grundig и Philips. Основными причинами\nпобеды\nназывают\nотсутствие\nлицензионных\nограничений, относительная простота и надёжность\nвидеомагнитофонов этого формата, и отказ\nконкурентов поддерживать порноиндустрию\nС Blu-ray подобная ситуация произошла в 2000-х, когда\nон стал стандартом, победив HD-DVD (тоже сыграла\nроль порноиндустрия).\n', 'sort': ['R1-', 'P1-', 'P3+'], 'depen': [4,5,7]}, {'title': '«Пирамида»', 'frontimage': 'images/bm_cards-127.png', 'backtimage': 'images/bm_cards-128.png', 'short description': 'Создание\nсамоподдерживающейся\nструктуры\n', 'ful description': 'Концепция реализации товаров / услуг или\nсовместной работы, основанная на создании\nиерерхической сети участников, каждый из\nкоторых имеет права и бонусы, определяемые его\nположением в иерархии.\n', 'keys': ['— умение вовлечь клиентов и сделать из них', '— работников или партнеров'], 'case': 'Примеры компаний:\nZepter, Amway, Avon, Oriflame, Faberlic, Mary Kay, Herbalife.\nПримерами реализации данной бизнес-модели\nявляются компании, построенные на принципах\nсетевого маркетинга.\nСетевой маркетинг (multilevel marketing, MLM) — это\nспособ реализации товаров и услуг, основаннаый\nна создании сети независимых дистрибьюторов,\nкаждый из которых, помимо сбыта продукции, также\nобладает правом на привлечение партнёров, имеющих\nаналогичные права. Доход каждого участника сети\nсостоит из комиссионных за реализацию продукции и\nдополнительных вознаграждений (бонусов), зависящих\nот объёма продаж, совершённых привлечёнными ими\nсбытовыми агентами.\n', 'sort': ['R1+', 'P2-'], 'depen': [2,3,4,7,10]}];
  List a = [];
  List sort = [1,2,3,4,5,6,7,8,9,10];
  List ne = [];
  @override
  void initState() {
    super.initState();
    for (var item in items) {
      a.add(item);
      }
    setState(() {});
  }
  bool front = true;
  String image;
  List sorts = [1,2,3,4,5,6,7,8,9,10];

Widget appbar;
List<bool> ccc = [true,true,true,true,true,true,true,true,true,true,];
  
    increment(){
          front = !front;
      setState(() {});
    }
    Color col;
      Widget build(context) {//getFileData();
      image = front ? "frontimage" : "backtimage";
      appbar = IconButton(
    icon: Icon(Icons.search), 
    onPressed: (){increment();});
    return Scaffold(
      drawer: Opacity(
        opacity: 0.7,
        child: Drawer(
          child: Column(
            children: <Widget>[
              IconButton(
                icon: Icon(Icons.search), 
                onPressed: increment,
                ),
              Row(
                children:<Widget>[
                  Column(
                    children: List.generate(10, (index){
                      bool tapped = false;
                      return GestureDetector(
                        onTap: (){
                          if(!ccc[index])
                          {
                            

                          a = [];
                          sort.add(sorts[index]);
                          print("added");
                          for (var item in items) {
                             for (var v in sort) {
                               if(item["depen"].contains(v)){
                                  a.add(item);
                                  break;
                               }
                             }
                             
                           }
                         setState(() {
                           
                           
                          ccc[index] = !ccc[index];
                          tapped = !tapped;
                         });
                          }

                          else  if(ccc[index]){

                          sort.remove(sorts[index]);
                          print("removed");
                          a = [];
                          for (var item in items) {
                             for (var v in sort) {
                               if(item["depen"].contains(v)){
                                  a.add(item);
                                  break;
                               }
                             }
                           }
                          setState(() {
                            ccc[index] = !ccc[index];
                            tapped = !tapped;
                            });
                          }
                        }, 
                        child: Container(
                          width: 50,
                          height: 50,
                          color: col = !ccc[index] ? Colors.red : Colors.green,
                          child: Text("$index")
                        ));
                    }), 
                  ),
                Column(children:<Widget>[]),
                Column(children:<Widget>[]),
                
              ]
            ),
            ]),),
        ),
      appBar: AppBar(
        title: appbar
      ),
      body: GridView.count(
        crossAxisCount:2,
        children:List.generate(a.length, (index) {

   return Hero(
            tag: index, 
            child: GestureDetector(
              child:Image.asset(a[index][image]),
              onTap: () {
                Navigator.push(context, MaterialPageRoute(
                  builder: (context) =>  CardPage(a[index])
                  )
                  );
                }
              )
           ); 
 
        })
        )
      );
    }
  }

/*
class CardPages extends StatelessWidget{
  @override
  Widget build(BuildContext context) {
    return PageView(
      children: List.generate(
        64, 
        (index){return Hero(
          tag: index,
          child: CardPage(items)
        )
         ;
          }
        ),
      );
    }
  }

*/

class CardPage extends StatelessWidget{
  CardPage( this.items);
  final Map items; // index shall be final

  @override

  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(),
      body: Card(items),
        
      );
    }
  }

class Card extends StatefulWidget {
  Card(this.items,{Key key}) : super(key: key);
  final Map items;

  CardState createState() => CardState(items);
}

class CardState extends State<Card>
  with TickerProviderStateMixin {
    CardState(this.items);
    AnimationController controller;
    AnimationController controller1;
    Animation growAnimation;
    Animation qwer;
    bool front = true;
    int stack = 0;
    Map items;
    String text ;

  void tickfront() async {
    if(front){
    controller.forward();
    await new Future.delayed(Duration(milliseconds: 200), () {
      front = !front;
      setState(() {});
      controller1.reset();
      stack=1;controller1.forward();});}

    else if (!front){
      print("!front");
      
    }
    }

  void tickback() async {
    controller1.reverse();
    controller.reset();
    controller.forward();
    await new Future.delayed(Duration(milliseconds: 200), () {
      front = !front;
      setState(() {});
      stack=0;
      controller.reverse();});
    print("!232");
    }

  @override
  void initState() {
    super.initState();
    controller1 =
      AnimationController(vsync: this, duration: const Duration(milliseconds : 200))
      ..addListener(() {
        setState(() {});
        });
    controller =
      AnimationController(vsync: this, duration: const Duration(milliseconds : 200))
        ..addListener(() {
          setState(() {});
          });
    qwer = Tween<double>(
      begin: 0.0, 
      end: 0.5)
      .animate(controller);

    growAnimation = Tween<double>(
      begin: 0.5, 
      end: 0.0)
      .animate(controller1);
    }

  String keys = '';

  @override
  Widget build(BuildContext context) {
    for (var item in items["keys"]) {
      keys = keys + item + "\n";
    }
    text = items["title"] + "\n" + items["short description"] + "\n" + items["ful description"] + "\n" + keys  + "\n" +  items["case"];
    Widget a = Transform(
              transform: Matrix4.identity()
                ..setEntry(3, 2, 0.005)
                ..rotateY(pi * qwer.value),
              alignment: Alignment.center,  
              child: FlatButton(
                onPressed: tickfront, 
                child: Stack(
                  children: <Widget>[
                    FractionallySizedBox(
                      widthFactor: 0.5,
                      heightFactor: 0.5,
                      child: AspectRatio(
                        aspectRatio: 1 / 1.4,
                        child: Image.asset(items["frontimage"]),),
                    ),
                    IconButton(
                      iconSize: 15,
                      onPressed:() {
                        Share.share(text);
                      },
                      icon: Icon(Icons.share),
                    )
                  ]
                ),
                )
              );

      Widget b = Transform(
              transform: Matrix4.identity()
                ..setEntry(3, 2, 0.005)
                ..rotateY( -
                pi * growAnimation.value),
              alignment: Alignment.center,
              child: FlatButton(
                onPressed: tickback, 
                child: Image.asset(items["backtimage"]),
                )
              );
      Widget current = front ? a : b;

    return  Center(
      child: GestureDetector(
                onTap: tickfront, 
                onSecondaryTapCancel: tickback,
                child: current,
                )
            
   
      );
    } // Widget build
  } // CardState



class TextSide extends StatelessWidget{
  final Map items;
  TextSide(this.items);

  @override
  Widget build(BuildContext context) {
    String text ;
    return Center(
      child: Column(
        children: <Widget>[
          Center(child:
          Container(
            alignment: Alignment.topRight,
            child: IconButton(
              icon: Icon(Icons.share), 
              onPressed: () {Share.share(text);} ))),
          Text("StrategyCard.ru | Карты Бизнес-моделей 2018"),
          SizedBox(),
          Text(items["title"]),
          SizedBox(),
          Text(items["short description"]),
          SizedBox(),
          Text(items["ful description"]),
          SizedBox(),
          Text("Ключи: "),
      //    ListView.builder(
     //       itemCount:items["keys"].length, 
    //        itemBuilder: (context, index){
      //        return Text(items["keys"][index]);
      //      }),
          SizedBox(),
          SelectableText("some text u can select")
          ]
        ),
      );
    }
  }